{
  "currentThemeName": "dynamic",
  "popupTransparency": 0.9,
  "widgetBackgroundColor": "sc",
  "widgetColorMode": "colorful",
  "cornerRadius": 15,
  "clockFormat": "24h",
  "animationSpeed": 2,
  "customAnimationDuration": 1000,
  "barElevationEnabled": false,
  "blurBorderOpacity": 1,
  "showWorkspaceIndex": true,
  "runningAppsCurrentWorkspace": false,
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "dankLauncherV2Size": "medium",
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 24,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "launcherLogoColorOverride": "primary",
  "launcherLogoColorInvertOnMode": true,
  "fontWeight": 600,
  "maxFprintTries": 3,
  "screenPreferences": {
    "osd": [
      "all"
    ],
    "dankBar": [
      "all"
    ]
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "focusedWindow"
      ],
      "centerWidgets": [
        {
          "id": "workspaceSwitcher",
          "enabled": true
        },
        {
          "id": "keyboard_layout_name",
          "enabled": true
        }
      ],
      "rightWidgets": [
        {
          "id": "homeAssistantMonitor",
          "enabled": true
        },
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "clipboard",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "clock",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 0,
      "bottomGap": 0,
      "transparency": 0.75,
      "widgetTransparency": 0,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "widgetOutlineEnabled": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "launcherPluginVisibility": {
    "dms_settings_search": {
      "allowWithoutTrigger": true
    }
  },
  "configVersion": 18
}